[gd_scene format=3 uid="uid://bma8n8jgnmlxy"]

[ext_resource type="Shader" uid="uid://dmvxgbm3eme7b" path="res://Materials/Shaders/UniversalTransitionShader.gdshader" id="1_o8ekl"]
[ext_resource type="Texture2D" uid="uid://bfijn08jwx41i" path="res://Textures/UI/round-star.png" id="2_o8ekl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tl06h"]
shader = ExtResource("1_o8ekl")
shader_parameter/use_sprite_alpha = true
shader_parameter/use_transition_texture = false
shader_parameter/transition_type = 1
shader_parameter/position = Vector2(0.5, 0.5)
shader_parameter/invert = true
shader_parameter/grid_size = Vector2(1, 1)
shader_parameter/rotation_angle = 0.0
shader_parameter/global_x_mirror = false
shader_parameter/global_y_mirror = false
shader_parameter/local_x_mirror = false
shader_parameter/local_y_mirror = false
shader_parameter/stagger = Vector2(0, 0)
shader_parameter/cumulative_stagger_flip = false
shader_parameter/cumulative_stagger = Vector2(0, 0)
shader_parameter/stagger_frequency = Vector2i(2, 2)
shader_parameter/flip_frequency = Vector2i(1, 1)
shader_parameter/basic_feather = 0.0
shader_parameter/mask_texture = ExtResource("2_o8ekl")
shader_parameter/use_mask_size = true
shader_parameter/mask_size = Vector2(100, 100)
shader_parameter/edges = 6
shader_parameter/shape_feather = 0.1
shader_parameter/sectors = 1
shader_parameter/clock_feather = 0.0
shader_parameter/progress = 0.0
shader_parameter/progress_bias = Vector2(0, 0)

[sub_resource type="Animation" id="Animation_e0c70"]
resource_name = "FadeIn"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/TextureRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.15775159746408465, 0.8676711786971107, 2.1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/TextureRect:material:shader_parameter/rotation_angle")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 90.0]
}

[sub_resource type="Animation" id="Animation_mtapq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/TextureRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/TextureRect:material:shader_parameter/rotation_angle")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2h4w2"]
_data = {
&"FadeIn": SubResource("Animation_e0c70"),
&"RESET": SubResource("Animation_mtapq")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o8ekl"]
animation = &"FadeIn"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_083g7"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0i88t"]
states/FadeIn/node = SubResource("AnimationNodeAnimation_o8ekl")
states/FadeIn/position = Vector2(529, 100)
transitions = ["Start", "FadeIn", SubResource("AnimationNodeStateMachineTransition_083g7")]

[node name="Transition" type="CanvasLayer" unique_id=400100847]
layer = 10

[node name="Control" type="Control" parent="." unique_id=1593618071]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="ColorRect" parent="Control" unique_id=891569386]
material = SubResource("ShaderMaterial_tl06h")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control" unique_id=864115045]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_2h4w2")

[node name="AnimationTree" type="AnimationTree" parent="Control" unique_id=1941019875]
root_node = NodePath("../..")
callback_mode_discrete = 0
tree_root = SubResource("AnimationNodeStateMachine_0i88t")
anim_player = NodePath("../AnimationPlayer")
